version: 0.0
os: linux
files:
  - source: /public/
    destination: /var/www/api/code/public
permissions:
  - object: /var/www/api/code
    pattern: "*"
    owner: deploy
    group: deploy
    mode: 775
    type:        
      - file
      - directory
hooks:
  ApplicationStart: 
    - location: scripts/start_server.sh
      timeout: 300
      runas: deploy      
  ApplicationStop: 
    - location: scripts/stop_server.sh
      timeout: 300
      runas: deploy